{
    "eqeqeq": true,
    "undef": true,
    "unused": true,
    "latedef": true,
    "quotmark": "single",
    "trailing": true,
    "multistr": true,
    "globals": {
        "location": true,
        "alert": true,
        "history": true,
        "define": true,
        "require": true,
        "setTimeout": true,
        "cleatTimeout": true,
        "setInterval": true,
        "clearInterval": true,
        "Math": true,
        "window": true,
        "document": true,
        "console": true,
        "arguments": true,
        "Image": true,
        "navigator": true,
        "Array": true,
        "Object": true,
        "RegExp": true,
        "localStorage": true,
        "sessionStorage": true,
        "JST": true,
        "CONFIG": true,
        "$": true
    }
}