{
  "name": "rba",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "author": "",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-compass": "~0.7.0",
    "grunt-contrib-livereload": "~0.1.2",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-ftpscript": "~0.1.7",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-htmlhint": "~0.4.0",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-requirejs": "^0.4.2"
  }
}
